$darkGreen: #1e3932
$green: #008248
$paleGreen: #d4e9e2
$superPaleGreen: #f1f8f6

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap')

// *,
// *::before,
// *::after
//   box-sizing: border-box

body 
  font-family: 'Open Sans', sans-serif
  margin: 0

.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1rem
  &__logo
    height: 3rem
.banner
  background-color: $darkGreen
  position: sticky
  top: 0
  z-index: 999
  color: white
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 1rem

  &__button
    border: 1px solid #fff
    background-color: $darkGreen
    color: #fff
    border-radius: 25px
    height: fit-content
    padding: 0.5rem 1rem
.hero
  background-color: #d4e9e2
  // background-image: url('https://www.starbucks.com/weblx/images/rewards/hero/hero-mobile_2021.jpg')
  // background-repeat: no-repeat
  // background-size: cover
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-align: center
  
  > *
    width: 100%
    margin-left: 20%
    margin-right: 20%

  &__title
    text-transform: uppercase
    font-weight: 600
    margin-bottom: 0

  &__subtitle
    font-size: 0.9rem
    padding-bottom: 2rem

  &__button
    border: 1px solid #fff
    background-color: $green
    color: #fff
    border-radius: 25px
    font-size: 1rem
    height: fit-content
    width: fit-content
    padding: 0.5rem 1rem

  &__image
    position: relative
    width: 80%
    margin: 0
    right: -10%
.link
  text-decoration: underline
  cursor: pointer
  padding-top: 1rem
  &--green
    color: $green
  &:hover
    text-decoration: none

.getting-started
  text-align: center
  padding: 2rem 0.5rem

.getting-started-step
  display: flex
  &__image
    height: 3rem
    padding-top: 1.5rem
    padding-right: 1rem
  &__content
    text-align: left

.reward-tabs
  background-color: $superPaleGreen
  &__header
    padding: 1.5rem 1rem
    box-shadow: 0px 7px 9px -7px rgba(0, 0, 0, 0.4)
  &__buttons
    display: flex
    justify-content: space-around
    font-weight: 600
    font-size: 1.2rem
  &__content
    background-color: $paleGreen
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding-top: 3rem
    padding-bottom: 3rem
  &__image
    width: 90%
  &__details
    text-align: center
    font-size: 0.9rem
  &__title
    font-size: 1.2rem
    font-weight: 600
    margin-bottom: 0

.extras
  padding: 3rem 1rem
  &__header
    text-align: center
  &__header-title
    font-size: 1.5rem
    font-weight: 600
  &__header-subtitle
    font-size: 0.9rem
  &__body
    display: flex
  &__image
    height: 7rem
    padding-top: 1.5rem
    padding-right: 1rem
  &__content
    text-align: left
    padding-bottom: 2rem
  &__details
    font-size: 0.9rem
      
.rating-star
  color: #ffd000
  &--small
    font-size: 0.7rem

.title
  font-weight: 600
  &--small
    font-size: 1rem
  &--large
    font-size: 1.5rem
  &--extra-large
    font-size: 2rem
  &--centered
    text-align: center
  &--left
    text-align: left

.subtitle
  font-size: 0.9rem
  &--centered
    text-align: center
  &--left
    text-align: left
