$darkGreen: #1e3932
$green: #008248
$paleGreen: #d4e9e2
$superPaleGreen: #f1f8f6

.banner
  background-color: $darkGreen
  color: white

  display: flex
  justify-content: space-between
  align-items: center

  padding: 0 1rem
  position: sticky
  top: 0
  z-index: 999

  &__button
    background-color: $darkGreen
    border: 1px solid #fff
    border-radius: 25px
    color: #fff
    height: fit-content
    padding: 0.5rem 1rem
