.extras
  padding: 3rem 1rem
  &__header
    text-align: center
  &__header-title
    font-size: 1.5rem
    font-weight: 600
  &__header-subtitle
    font-size: 0.9rem
  &__body
    display: flex
  &__image
    height: 7rem
    padding-top: 1.5rem
    padding-right: 1rem
  &__content
    text-align: left
    padding-bottom: 2rem
  &__details
    font-size: 0.9rem
