$darkGreen: #1e3932
$green: #008248
$paleGreen: #d4e9e2
$superPaleGreen: #f1f8f6

.hero
  background-color: $paleGreen
  // background-image: url('https://www.starbucks.com/weblx/images/rewards/hero/hero-mobile_2021.jpg')
  // background-repeat: no-repeat
  // background-size: cover
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-align: center
  
  > *
    width: 100%
    margin-left: 20%
    margin-right: 20%

  &__title
    text-transform: uppercase
    font-weight: 600
    margin-bottom: 0

  &__subtitle
    font-size: 0.9rem
    padding-bottom: 2rem

  &__button
    border: 1px solid #fff
    background-color: $green
    color: #fff
    border-radius: 25px
    font-size: 1rem
    height: fit-content
    width: fit-content
    padding: 0.5rem 1rem

  &__image
    position: relative
    width: 80%
    margin: 0
    right: -10%
