$darkGreen: #1e3932
$green: #008248
$paleGreen: #d4e9e2
$superPaleGreen: #f1f8f6

.reward-tabs
  background-color: $superPaleGreen
  
  &__header
    padding: 1.5rem 1rem
    box-shadow: 0px 7px 9px -7px rgba(0, 0, 0, 0.4)
  
  &__buttons
    display: flex
    justify-content: space-around
    font-weight: 600
    font-size: 1.2rem
 
  &__content
    background-color: $paleGreen
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding-top: 3rem
    padding-bottom: 3rem
  
  &__image
    width: 90%
  
  &__title
    margin-bottom: 0
