$darkGreen: #1e3932
$green: #008248
$paleGreen: #d4e9e2
$superPaleGreen: #f1f8f6

.link
  text-decoration: underline
  cursor: pointer
  padding-top: 1rem
  &--green
    color: $green
  &:hover
    text-decoration: none
  
.rating-star
  color: #ffd000
  &--small
    font-size: 0.7rem

.title
  font-weight: 600
  &--small
    font-size: 1rem
  &--large
    font-size: 1.5rem
  &--extra-large
    font-size: 2rem
  &--centered
    text-align: center
  &--left
    text-align: left

.subtitle
  font-size: 0.9rem
  &--centered
    text-align: center
  &--left
    text-align: left
